name: my-automation

on:
  push:
    branches:
      - action-firebase-testlab
  pull_request:
    branches:
      - action-firebase-testlab

jobs:
  lint-report:
    runs-on: macOS-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Run lint report
        run: ./gradlew lintDebug

      - name: Print Directory List
        run: ls -R app/build/reports

      - uses: actions/upload-artifact@v2
        with:
          name: lint-report
          path: app/build/reports/

  instrument-test:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Build Test APK
        run: ./gradlew assembleDebugAndroidTest

      - name: Print Directory List
        run: ls -R app/build/outputs

      - name: Upload base APK
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: base-apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Upload test APK
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-apk
          path: app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk

      - name: Run tests on Firebase Test Lab
        uses: asadmansr/Firebase-Test-Lab-Action@v1.0
        with:
          arg-spec: '.github/workflows/test-config.yml:android-pixel-4'
        env:
          SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
